[supervisord]

[program:celery_checker]
command=/home/cfk/env_twoops/bin/celery worker -A celery_checker  &
directory=/home/cfk/twoops/worker
stdout_logfile=/tmp/celery.log
stderr_logfile=/tmp/celery.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600