TW_CONSUMER_KEYS="['xxx', 'yyy', 'zzz']"
TW_CONSUMER_SECRETS="['xxx', 'yyy', 'zzz']"
TW_ACCESS_TOKEN_KEYS="['xxx', 'yyy', 'zzz']"
TW_ACCESS_TOKEN_SECRETS="['xxx', 'yyy', 'zzz']"
REDIS_HOST=host:port
REDIS_PASSWORD=xxyyzz
STATIC=/proj/twoops/web/static/assets
TEMPLATES=/proj/twoops/web/static

HEALTHCHECK_ID_HEARTBEAT="78rr555-dddd-44444-555-xxx"
HEALTHCHECK_ID_DELETECHECK="78rr555-dddd-44444-555-yyyy"
HEALTHCHECK_ID_USERREFRESH="78rr555-dddd-44444-555-zzzz"
HEALTHCHECK_ID_HEARTBEAT_ON_RECEIVE="78rr555-dddd-44444-555-aaaa"

CLOUDSEARCH_ENDPOINT_URL="https://<domain>.<region>.cloudsearch.amazonaws.com"
AWS_ACCESS_KEY_ID="xx-yy-zz"
AWS_SECRET="xx-yy-zz"
AWS_REGION="eu-west-1"